.container {
  padding-top: 10%;
  padding-left: 20px;
  padding-right: 20px;
}

.card {
  margin: 0 auto;
  margin-top: 70px;
}


h3 {
  font-weight: bold;
}

.edit {
  span {
    display: block;
    font-size: 16px;
    padding-bottom: 10px;
  }
  input.input {
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 5px 10px;
  }
}
.content {
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  .qr {
    border: 1px solid #ddd;
    width: 47%;
    text-align: center;
    padding: 20px 20px;
    p {
      padding-bottom: 10px;
      margin: 0;
      text-align: left;
    }
    span {
      text-align: left;
      display: block;
      padding-bottom: 10px;
    }
  }
  .code {
    border: 1px solid #ddd;
    width: 50%;
    text-align: center;
    padding: 20px 20px;
    input.inputCode {
      padding: 5px 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      text-align: center;
      width: 50%;
    }
    p {
      margin: 0;
      padding-bottom: 20px;
    }

    .button {
      width: 100%;
      padding-top: 20px;
      a {
        margin-top: 20px;
        border: 1px solid red;
        padding: 5px 10px;
        border-radius: 5px;
        background-color: red;
        color: white;
      }
    }
  }
  img.qrCode {
    width: 50%;
  }
}


