.container {
  padding-top: 10%;
  padding-left: 20px;
  padding-right: 20px;
}

.heading {
  margin-bottom: 10px;
}

.title {
  text-align: center;
  padding-bottom: 20px;
  font-weight: bold;
}

.forgot {
  color: black;
}


.bottom {
  display: flex;
  justify-content: space-between;
  padding-top: 25px;
  padding-right: 10px;
  padding-left: 10px;
  span {
    padding-top: 10px;
  }
}

.icon {
  display: flex;
  justify-content: space-between;
  .google {
    padding-right: 20px;
  }
}
