.menu {
  display: flex;
  justify-content: space-between;
}

.card {
  margin: 0 auto;
}

.row {
  padding-top: 20px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}

.container {
  min-height: 100vh;
}

.boxName {
  padding-bottom: 20px;
}

.name {
  font-weight: bold;
  font-size: 20px;
  padding-bottom: 10px;
}

.forgot {
  color: black;
}

.remember {
  display: flex;
  justify-content: space-between;
  padding: 20px 0px;
}

.item {
  padding-bottom: 10px;
  p {
    margin: 0;
  }
}

.contact {
  padding-bottom: 20px;
}

input.input {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 5px 10px;
  width: 100%;
}

.boxImage {
  span {
    display: block;
  }
  .image {
    text-align: center;
  }
  a {
    padding-top: 10px;
    text-align: center;
    display: block;
  }
}

.button {
  span {
    display: block;
  }
}
